DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rxmen_user
DB_PASSWORD=rxmen_password
DB_DATABASE=rxmen_bot

TELEGRAM_BOT_TOKEN=7688418585:AAG0s3oH6bqhgKAoPwslwEJUtL-0Kr_jl5g
ADMIN_GROUP_ID=
MENS_HEALTH_LOUNGE_ID=your_mens_health_group_id
RXMEN_CHANNEL_ID=your_channel_id

ADMIN_USER_IDS=123456789,987654321