DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rxmen_user
DB_PASSWORD=rxmen_password
DB_DATABASE=rxmen_bot

TELEGRAM_BOT_TOKEN=7688418585:AAG0s3oH6bqhgKAoPwslwEJUtL-0Kr_jl5g
ADMIN_GROUP_ID=4914746974
MENS_HEALTH_LOUNGE_ID=1002741245152
RXMEN_CHANNEL_ID=1002643453584

ADMIN_USER_IDS=1110158208



# docker exec -it 486e4bb1e98c mysql -u root -p



# /admin_stats - View engagement statistics
# Automatic admin group notifications for new AMA questions
# Scheduled content reminders